In [294]:
import pandas as pd

In [295]:
csvpath = ("../../../../../Desktop/GTATL201908DATA3/02 - Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv")

In [296]:
purchase_df = pd.read_csv(csvpath)

purchase_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [297]:
total_players = purchase_df.loc[:,['SN','Gender','Price','Age']]
total_players_count_l = list(total_players['SN'].unique())
total_players_count = len(total_players_count_l)


total_players_df = pd.DataFrame({'Total Players':[total_players_count]})
total_players_df.head()

   Total Players
0            576

In [298]:
unique_items_l=[]
unique_items_l = list(purchase_df['Item ID'].unique())
unique_items = len(unique_items_l)
average_price = round(purchase_df['Price'].mean(),2)
num_purchases = purchase_df['Purchase ID'].count()
total_revenue = round(purchase_df['Price'].sum(),2)

#print(len(unique_items_l))
#print(round(average_price,2))
#print(num_purchases)
#print(total_revenue)

purchase_summary_df = pd.DataFrame({'Number of Unique Items':[unique_items],'Average Price':[average_price],
                                   'Number of Purchases':[num_purchases],'Total Revenue':[total_revenue]})
purchase_summary_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [299]:
gender_l = total_players.copy()


    
# gender_total = len(gender_l)
# type(gender_l)
gender_l.head()

              SN Gender  Price  Age
0        Lisim78   Male   3.53   20
1    Lisovynya38   Male   1.56   40
2     Ithergue48   Male   4.88   24
3  Chamassasya86   Male   3.27   24
4      Iskosia90   Male   1.44   23

In [300]:
columns = ['SN','Gender','Price']
male_count_df = gender_l.loc[gender_l['Gender']=='Male',columns]
female_count_df = gender_l.loc[gender_l['Gender']=='Female',columns]
other_count_df = gender_l.loc[gender_l['Gender']=='Other / Non-Disclosed',columns] 

#male_count_df
#print(female_count)
#print(other_count)

In [301]:
unique_male_count = male_count_df['SN'].value_counts()
total_unique_male_count = len(unique_male_count)
total_unique_male_count

unique_female_count = female_count_df['SN'].value_counts()
total_unique_female_count = len(unique_female_count)
total_unique_female_count

unique_other_count = other_count_df['SN'].value_counts()
total_unique_other_count = len(unique_other_count)
total_unique_other_count

summary_gender_table_df = pd.DataFrame({'Gender':['Male','Female','Other / Non-Disclosed'],
                                    'Total Count':[total_unique_male_count,total_unique_female_count,total_unique_other_count],
                                    'Percentage of Players':[total_unique_male_count/total_players_count,
                                                            total_unique_female_count/total_players_count,
                                                            total_unique_other_count/total_players_count]})

summary_gender_table_df['Percentage of Players']= summary_gender_table_df['Percentage of Players'].map('{:,.2%}'.format)
summary_gender_table_df.set_index(['Gender'])

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [302]:
male_purchase_count = len(male_count_df)
female_purchase_count = len(female_count_df)
other_purchase_count = len(other_count_df)

male_purchase_avg = male_count_df['Price'].mean()
female_purchase_avg = female_count_df['Price'].mean()
other_purchase_avg = other_count_df['Price'].mean()

tot_male_purchase = male_count_df['Price'].sum()
tot_female_purchase = female_count_df['Price'].sum()
tot_other_purchase = other_count_df['Price'].sum()

avg_tot_male_purchase = tot_male_purchase/total_unique_male_count
avg_tot_female_purchase = tot_female_purchase/total_unique_female_count
avg_tot_other_purchase = tot_other_purchase/total_unique_other_count

purchase_analysis_df = pd.DataFrame({'Gender':['Female','Male','Other / Non-Disclosed'],
                                    'Purchase Count':[female_purchase_count,male_purchase_count,other_purchase_count],
                                    'Average Purchase Price':[female_purchase_avg,male_purchase_avg,other_purchase_avg],
                                    'Total Purchase Value':[tot_female_purchase,tot_male_purchase,tot_other_purchase],
                                    'Avg Total Purchase per Person':[avg_tot_female_purchase,avg_tot_male_purchase,avg_tot_other_purchase]})

purchase_analysis_df['Average Purchase Price'] = purchase_analysis_df['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis_df['Total Purchase Value'] = purchase_analysis_df['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis_df['Avg Total Purchase per Person'] = purchase_analysis_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)
purchase_analysis_df.set_index(['Gender'])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [303]:
bins = [0,9,14,19,24,29,34,39,100]
bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

unique_sn = total_players.drop_duplicates(subset="SN")
unique_sn['Age Ranges'] = pd.cut(unique_sn['Age'],bins,labels=bin_labels)
unique_sn.set_index('Age Ranges')

unique_sn = unique_sn.groupby(['Age Ranges'])

unique_count_age_group=unique_sn['Gender'].count()
#unique_count_age_group

percentage_l = [row for row in unique_count_age_group/total_players_count]
#percentage_l

age_demo_df = pd.DataFrame({'Total Count':unique_count_age_group,'Percentage of Players':percentage_l})
age_demo_df['Percentage of Players']=age_demo_df['Percentage of Players'].map('{:.2%}'.format)
age_demo_df

/Users/amandafitzpatrick/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [304]:
purchase_analysis_df = purchase_df.copy()
purchase_analysis_df['Age Ranges'] = pd.cut(purchase_df['Age'],bins,labels=bin_labels)
purchase_analysis_df.set_index('Age Ranges')
purchase_analysis_df=purchase_analysis_df.groupby(['Age Ranges'])
purchase_analysis_count = purchase_analysis_df['Gender'].count()
purchase_analysis_count

purchase_analysis_purch_total = purchase_analysis_df['Price'].sum()
purchase_analysis_purch_total

purchase_analysis_purch_mean = purchase_analysis_df['Price'].mean()
purchase_analysis_purch_mean

purchase_analysis_purch_total_pp = (purchase_analysis_df['Price'].sum()/unique_count_age_group)
purchase_analysis_purch_total_pp

purchase_analysis_summary_df = pd.DataFrame({'Purchase Count':purchase_analysis_count,
                                             'Average Purchase Price':purchase_analysis_purch_mean,
                                             'Total Purchase Value':purchase_analysis_purch_total,
                                             'Avg Total Purchase per Person':purchase_analysis_purch_total_pp})

purchase_analysis_summary_df['Average Purchase Price'] = purchase_analysis_summary_df['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis_summary_df['Total Purchase Value'] = purchase_analysis_summary_df['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis_summary_df['Avg Total Purchase per Person'] = purchase_analysis_summary_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)

purchase_analysis_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [305]:
top_spenders_df=purchase_df.copy()
top_spenders_df.set_index('SN')
top_spenders_sn_df=top_spenders_df.groupby(['SN'])
#top_spenders_sn_df = top_spenders_sn_df['Purchase ID'].count()
top_spenders_sn_df = [top_spenders_sn_df['Price'].sum(),top_spenders_sn_df['Purchase ID'].count()]
top_spenders_sn2_df = pd.DataFrame(top_spenders_sn_df)
top_spenders_sn2_df=top_spenders_sn2_df.T

top_spenders_sn2_df["Average Purchase Price"]= top_spenders_sn2_df['Price']/top_spenders_sn2_df['Purchase ID']
top_spenders_sn2_df = top_spenders_sn2_df[['Purchase ID','Average Purchase Price','Price']]

top_spenders_final_df = top_spenders_sn2_df.sort_values(['Price'],axis = 0,ascending=False)
top_spenders_final2_df = top_spenders_final_df.rename(columns = {'Purchase ID':'Purchase Count','Price':'Total Purchase Value'})
top_spenders_final2_df['Average Purchase Price'] = top_spenders_final2_df['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders_final2_df['Total Purchase Value'] = top_spenders_final2_df['Total Purchase Value'].map('${:,.2f}'.format)
top_spenders_final2_df['Purchase Count'] = top_spenders_final2_df['Purchase Count'].map('{:,.0f}'.format)

top_spenders_final2_df.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

In [384]:
pop_df = purchase_df.loc[:,['Item ID','Item Name','Price']]
pop_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [430]:
#pop_df.set_index('Item ID')
pop_group_df = pop_df.groupby(['Item ID','Item Name'])

pop_group_purchase_count=pop_group_df['Item ID'].count()
pop_group_purchase_count_df = pd.DataFrame(pop_group_purchase_count)
pop_group_purchase_count_df = pop_group_purchase_count_df.rename(columns = {'Item ID':'Purchase Count'})
pop_group_purchase_count_df.head()
#type(pop_group_purchase_count_df)

                            Purchase Count
Item ID Item Name
0       Splinter                         4
1       Crucifer                         3
2       Verdict                          6
3       Phantomlight                     6
4       Bloodlord's Fetish               5

In [440]:
pop_group_item_price = pop_df.set_index(['Item ID'])
pop_group_item_price = pop_group_item_price.sort_values(['Item ID'])

pop_group2_item_price = pop_df.drop_duplicates(subset='Item ID')
pop_group2_item_price = pop_group2_item_price.set_index(['Item ID'])
pop_group2_item_price = pop_group2_item_price.sort_values(['Item ID'])
pop_group2_item_price = pop_group2_item_price.rename(columns={'Price':'Item Price'})
pop_group2_item_price.head()

#type(pop_group2_item_price)

Item ID
0      1.28
1      3.26
2      2.48
3      2.49
4      1.70
       ...
179    4.48
180    3.36
181    1.66
182    4.03
183    1.09
Name: Item Price, Length: 183, dtype: float64

In [442]:
total_purchase_val_df = pop_group_df['Price'].sum()
total_purchase_val_df = pd.DataFrame(total_purchase_val_df)
total_purchase_val_df = total_purchase_val_df.rename(columns={'Price':'Total Purchase Value'})
total_purchase_val_df.head()

summary_popular_items_df = pop_group_purchase_count_df.append([pop_group2_item_price_only,total_purchase_val_df],sort=False)
summary_popular_items_df

ValueError: all the input array dimensions except for the concatenation axis must match exactly